GET http://localhost:5285/games

###
GET http://localhost:5285/games/3

###
POST http://localhost:5285/games
Content-Type: application/json

# {
#     "name": "Final Fantasy XIV",
#     "genreId": 2,
#     "price": 59.99,
#     "releaseDate": "2010-09-30"
# }

# {
#     "name": "Street Fighter II",
#     "genreId": 1,
#     "price": 9.99,
#     "releaseDate": "1991-02-01"
# }

# {
#     "name": "MineCraft",
#     "genreId": 5,
#     "price": 19.99,
#     "releaseDate": "2011-11-18"
# }

###
PUT http://localhost:5285/games/3
Content-Type: application/json

{
    "name": "Street-Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
}

###
DELETE  http://localhost:5285/games/2
